<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-63" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PENDAFTARAN_PINTU" ZOrder="19" X="-53" Y="143" Height="275" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PENGISYTIHARAN_I" ZOrder="16" X="589" Y="156" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ITEM_ISYTIHAR_I" ZOrder="12" X="654" Y="469" Height="275" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:JENIS_URUSAN" ZOrder="7" X="224" Y="493" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:JENIS_IKAN" ZOrder="2" X="423" Y="677" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:JENIS_URUSAN1" ZOrder="18" X="330" Y="122" Height="139" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:JENIS_PENGANGKUTAN" ZOrder="10" X="301" Y="322" Height="139" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PENGIMPORT" ZOrder="6" X="-29" Y="615" Height="224" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:IKAN_CAJ" ZOrder="4" X="233" Y="658" Height="207" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:KUMPULAN_IKAN" ZOrder="17" X="-42" Y="460" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PENDAFTARAN_PINTU_PENGISYTIHARAN_I" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENGISYTIHARAN_I_ITEM_ISYTIHAR_I" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENGISYTIHARAN_I_PENGIMPORT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENDAFTARAN_PINTU_JENIS_PENGANGKUTAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENDAFTARAN_PINTU_JENIS_URUSAN1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_ISYTIHAR_I_JENIS_IKAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JENIS_IKAN_IKAN_CAJ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKAN_CAJ_JENIS_URUSAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JENIS_IKAN_KUMPULAN_IKAN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>