<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PENDAFTARAN_PINTU" ZOrder="5" X="40" Y="209" Height="275" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PENGISYTIHARAN_I" ZOrder="18" X="253" Y="46" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ITEM_ISYTIHAR_I" ZOrder="2" X="502" Y="43" Height="275" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPANY_IKAN_CAJ" ZOrder="16" X="443" Y="383" Height="275" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:JENIS_IKAN" ZOrder="14" X="585" Y="316" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:KUMPULAN_IKAN" ZOrder="12" X="578" Y="177" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:JENIS_URUSAN" ZOrder="10" X="212" Y="513" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PENGIMPORT" ZOrder="8" X="150" Y="529" Height="224" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:JENIS_PENGANGKUTAN" ZOrder="6" X="127" Y="146" Height="139" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DESTINASI_PASAR" ZOrder="3" X="51" Y="21" Height="122" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PENGISYTIHARAN_I_PENDAFTARAN_PINTU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENGISYTIHARAN_I_ITEM_ISYTIHAR_I" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_ISYTIHAR_I_COMPANY_IKAN_CAJ" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_ISYTIHAR_I_JENIS_IKAN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JENIS_IKAN_KUMPULAN_IKAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENGISYTIHARAN_I_JENIS_URUSAN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENGISYTIHARAN_I_PENGIMPORT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PENDAFTARAN_PINTU_JENIS_PENGANGKUTAN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_ISYTIHAR_I_DESTINASI_PASAR" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>